version: '2'

services:
  chat-receptor:
    container_name: socketchat-receptor
    restart: always
    build: .
    ports:
      - "6001:3000"

  redis:
    image: "redis:alpine"
    container_name: chatredisdatabase-receptor
    restart: always
    volumes:
      - data:/data
    ports:
      - "6380:6379"
    environment:
      - PORT=6380
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis
volumes:
  data: