version: '2'

services:
  chat-emisor:
    container_name: socketchat-emisor
    restart: always
    build: .
    ports:
      - "6002:3000"

  redis:
    image: "redis:alpine"
    container_name: chatredisdatabase-emisor
    restart: always
    volumes:
      - data:/data
    ports:
      - "6381:6379"
    environment:
      - PORT=6381
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis
volumes:
  data: